{
  "name": "comelyio/knit",
  "description": "Knit is fast, secure and reliable templating engine for PHP 7 apps",
  "keywords": ["comely", "knit", "templating"],
  "license": "MIT",
  "authors": [
    {
      "name": "Furqan A. Siddiqui",
      "email": "mfsid@comely.io"
    }
  ],
  "minimum-stability": "alpha",
  "require": {
    "comelyio/comely": "*"
  },
  "autoload": {
    "psr-4": {
      "Comely\\Knit\\": "src/Knit/"
    },
    "files": ["src/Knit.php", "src/KnitException.php"]
  }
}