{
  "name": "comelyio/knit",
  "description": "Knit is fast, secure and reliable templating engine for Comely apps",
  "keywords": ["comely", "comelyio", "knit", "templating"],
  "license": "MIT",
  "authors": [
    {
      "name": "Furqan A. Siddiqui",
      "email": "hello@furqansiddiqui.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "comelyio/comely-kernel": "*",
    "comelyio/file-system": "*"
  },
  "autoload": {
    "psr-4": {
      "Comely\\Knit\\": "src"
    }
  },
  "minimum-stability": "dev"
}